// # of Process	
numprocess 5

numuser 3
// mean deivation
meandev 500

maxusertime 555

// standard deviation
standdev 210

// process    # I/O blocking
process 100 0
process 500 1
process 30 0
process 200 1
process 100 2

// duration of the simulation in milliseconds
runtime 5000